<html>

<head>
    <title>Who's speaking???</title>


    <style>
        #speaker {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .visible {
            animation-name: in;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .hidden {
            animation-name: out;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes in {
            0% {
                transform: translateY(1000px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes out {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(1000px);
            }
        }
    </style>

<body style="margin: 0">
    <div style="width: 500px; height: 500px;position: relative; overflow: hidden;">
        <img id='speaker' src="assets/default.webp" onError="this.src = 'assets/default.webp'">
    </div>
</body>
<script>
    function connect() {
        const speakerDiv = document.getElementById('speaker');
        let currentSpeaker = ""
        console.log("connecting to ws")
        if ('WebSocket' in window) {
            const ws = new WebSocket("ws://localhost:1515");
            ws.onopen = event => {
                ws.send("connect")
                console.log("open");
            };

            ws.onclose = event => {
                console.log("connection closed");
                setTimeout(() => {
                    console.log("attempting reconnect");
                    connect();
                }, 1000);
            };

            setInterval(function getSpeaker() {
                ws.send("speaker");
            }, 250);

            ws.onmessage = data => {
                console.log(data.data)

                if (String(data.data) == "Connected") {
                    speakerDiv.className = "hidden"
                    speakerDiv.src = "assets/default.webp"
                }

                if (String(data.data).startsWith("Speaker:")) {
                    let newSpeaker = data.data.split(":")[1]

                    if (currentSpeaker != newSpeaker) {
                        console.log(`New speaker: ${newSpeaker}`)

                        if (newSpeaker == "none") {
                            speakerDiv.className = "hidden"
                        } else {
                            speakerDiv.src = `assets/${newSpeaker}.webp`
                            // setTimeout(() => {
                            speakerDiv.className = "visible"
                            // }, 100)
                        }
                        currentSpeaker = newSpeaker
                    }
                }
            }
        } else {
            alert("You're browser does not support websockets. Please notify the blebs.");
        }
    } 

    window.onload = function () {
        connect();
    }
</script>

</html>