upstream webserver {
	server portal:1500;
}

upstream webhook {
	server portal:1501;
}

server {
	listen 80;

	location / {
		proxy_pass http://webserver;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /hooks/ {
		proxy_pass http://webhook;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /static/ {
		alias /home/app/staticfiles/;
	}
}